# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://username:password@hostname:3306/database_name

# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SECRET=VALUE

CLOUDINARY_URL=VALUE
CLOUDINARY_API_SECRET=VALUE
CLOUDINARY_CLOUD_NAME=VALUE
CLOUDINARY_API_KEY=VALUE
CLOUDINARY_UPLOAD_PRESET=VALUE

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=VALUE
NEXT_PUBLIC_CLOUDINARY_API_KEY=VALUE

ADMIN_DEFAULT_USERNAME=admin
ADMIN_DEFAULT_EMAIL=admin@demo.com
ADMIN_DEFAULT_PASSWORD=12345678